# =========================================================================
# CCR-RNF — PRODUCTION ENVIRONMENT (Synology DS220j - Internal Server)
# =========================================================================
# Copy file ini ke .env di Synology, lalu isi nilai yang kosong.
# JANGAN commit .env ke version control.
# =========================================================================

APP_NAME="CCR RNF System"
APP_ENV=production
APP_KEY=                          # php artisan key:generate
APP_DEBUG=false
APP_TIMEZONE=Asia/Makassar
APP_URL=https://ccr-rnf.internal  # pakai hostname HTTPS internal

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# ─── Database (MariaDB di Synology) ─────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccr_rnf
DB_USERNAME=ccr_user              # user yang kamu buat di phpMyAdmin
DB_PASSWORD=                      # password kuat, minimal 12 karakter

# ─── Session ─────────────────────────────────────────────────────────────
# Internal network: "file" driver cukup aman dan ringan
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_PATH=/
SESSION_DOMAIN=null

# ─── Cache & Queue ──────────────────────────────────────────────────────
# DS220j: cache tetap file, queue pakai database + worker
CACHE_STORE=file
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# Heavy export queue hardening (DS220j)
CCR_HEAVY_QUEUE_ENABLED=true
CCR_HEAVY_QUEUE_NAME=ccr-heavy
CCR_HEAVY_PREVIEW_INLINE_FALLBACK=false
CCR_HEAVY_WORD_INLINE_FALLBACK=false
CCR_HEAVY_PARTS_INLINE_FALLBACK=false
ENGINE_PREVIEW_TIMEOUT_SECONDS=90
SEAT_PREVIEW_TIMEOUT_SECONDS=90
ENGINE_PREVIEW_MAX_DOCX_BYTES=26214400
SEAT_PREVIEW_MAX_DOCX_BYTES=26214400
ENGINE_PREVIEW_MAX_PDF_BYTES=41943040
SEAT_PREVIEW_MAX_PDF_BYTES=41943040
SOFFICE_BINARY=/usr/bin/soffice   # sesuaikan hasil `which soffice` di NAS

# ─── Logging ─────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=warning
LOG_DAILY_DAYS=14

# ─── Mail (Hostinger SMTP - Email Kantor) ────────────────────────────────
# Email kantor internal @rnadhfathan.com
MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=srv181.niagahoster.com
MAIL_PORT=465
MAIL_USERNAME=ccrnotifications@rnadhfathan.com
MAIL_PASSWORD=                    # Password email ccrnotifications@rnadhfathan.com
MAIL_TIMEOUT=15
MAIL_FROM_ADDRESS="ccrnotifications@rnadhfathan.com"
MAIL_FROM_NAME="CCR-RNF"

# ─── Notification ───────────────────────────────────────────────────────
CCR_NOTIFY_MAIL_ENABLED=true
CCR_NOTIFY_WEB_PUSH_ENABLED=true
CCR_NOTIFY_QUEUE_NAME=ccr-notify
CCR_NOTIFY_MAIL_SUBJECT_PREFIX=[CCR-RNF]
CCR_NOTIFY_MAIL_ALLOW_LOCAL_TEST=false
WEB_PUSH_VAPID_PUBLIC_KEY=        # wajib isi
WEB_PUSH_VAPID_PRIVATE_KEY=       # wajib isi
WEB_PUSH_VAPID_SUBJECT=mailto:it@your-company.local

# ─── Scheduled Features ─────────────────────────────────────────────────
SCHEDULE_BACKUPS=false            # Backup via Hyper Backup, bukan Laravel
SCHEDULE_DRAFT_PRUNE=true
SCHEDULE_TRASH_PURGE=true
SCHEDULE_HORIZON_SNAPSHOT=false
SCHEDULE_WEB_PUSH_PRUNE=true

# ─── Vite ────────────────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
